<?php
			$optionsArray = array( 'welcome' => array( 'welcomeItems' => array( 'logo' => array( 'menutItem' => false ),
'menu' => array( 'menutItem' => false ),
'loginform_login' => array( 'menutItem' => false ),
'username_button' => array( 'menutItem' => false ),
'breadcrumb' => array( 'menutItem' => false ),
'welcome_item' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form',
'page' => 'list' ),
'welcome_item20' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form',
'page' => 'add' ),
'welcome_group' => array( 'menutItem' => true,
'group' => true,
'items' => array( 'welcome_item1' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'OrgTypes',
'page' => 'list' ),
'welcome_item2' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'SchoolType',
'page' => 'list' ),
'welcome_item3' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'EntryType',
'page' => 'list' ),
'welcome_item4' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'QRCodeURL',
'page' => 'list' ),
'welcome_item5' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'AdminApprovedEntry',
'page' => 'list' ),
'welcome_item6' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'AdminUnApprovedEntry',
'page' => 'list' ),
'welcome_item7' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'AdminAllEntry',
'page' => 'list' ),
'welcome_item8' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'YesNo',
'page' => 'list' ),
'welcome_item12' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'FrmHardCopy',
'page' => 'list' ),
'welcome_item13' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'FrmParadeOrder',
'page' => 'list' ),
'welcome_item14' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'CarSign',
'page' => 'list' ),
'welcome_item11' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form_2019',
'page' => 'list' ),
'welcome_item15' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'announcer_2019',
'page' => 'list' ),
'welcome_item9' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'SignIn',
'page' => 'list' ),
'welcome_item10' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'announcer',
'page' => 'list' ),
'welcome_item16' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form_2021',
'page' => 'list' ),
'welcome_item17' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'announcer2021',
'page' => 'list' ),
'welcome_item18' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form2022',
'page' => 'list' ),
'welcome_item19' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'announcer2022',
'page' => 'list' ),
'welcome_item21' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'announcer2023',
'page' => 'list' ),
'welcome_item22' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form2023',
'page' => 'list' ),
'welcome_item24' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'Form2024',
'page' => 'list' ),
'welcome_item23' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'YesNo2',
'page' => 'list' ) ) ),
'welcome_item25' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'CarSign2024',
'page' => 'list' ) ) ),
'fields' => array( 'gridFields' => array(  ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array(  ) ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array( 'logo',
'menu',
'loginform_login',
'username_button' ),
'above-grid' => array( 'breadcrumb' ),
'grid' => array( 'welcome_item',
'welcome_item20',
'welcome_group',
'welcome_item25' ) ),
'formXtTags' => array( 'above-grid' => array( 'breadcrumb' ) ),
'itemForms' => array( 'logo' => 'supertop',
'menu' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'breadcrumb' => 'above-grid',
'welcome_item' => 'grid',
'welcome_item20' => 'grid',
'welcome_group' => 'grid',
'welcome_item25' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array( 'menu' => 3,
'loginform_login' => 3,
'username_button' => 3 ) ),
'itemsByType' => array( 'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'breadcrumb' => array( 'breadcrumb' ),
'welcome_item' => array( 'welcome_item',
'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item4',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item8',
'welcome_item9',
'welcome_item10',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item11',
'welcome_item15',
'welcome_item16',
'welcome_item17',
'welcome_item18',
'welcome_item19',
'welcome_item20',
'welcome_item21',
'welcome_item22',
'welcome_item23',
'welcome_item24',
'welcome_item25' ),
'loginform_login' => array( 'loginform_login' ),
'username_button' => array( 'username_button' ),
'logout_link' => array( 'logout_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'welcome_group' => array( 'welcome_group' ),
'userinfo_link' => array( 'userinfo_link' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'menu',
'type' => 'menu',
'layoutId' => 'topbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'menu-topbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'logo',
'menu' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'loginform_login',
'username_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'empty-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'breadcrumb' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'welcome',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'welcome_item',
'welcome_item20' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c' => array( 'model' => 'c1',
'items' => array( 'welcome_group' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c1',
'items' => array( 'welcome_item25' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'breadcrumb' => array( 'type' => 'breadcrumb' ),
'welcome_item' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Parade Entries List' ),
'linkIcon' => array( 'glyph' => 'barcode' ),
'linkComments' => array( 'text' => 'List Parade Entries',
'type' => 0 ),
'background' => '#00C2C5',
'linkType' => 0 ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'logout_link' => array( 'type' => 'logout_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'welcome_item1' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'OrgTypes',
'linkPage' => 'list',
'linkText' => array( 'table' => 'OrgTypes',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'tree-conifer' ),
'linkComments' => array( 'text' => 'Org Types description',
'type' => 0 ),
'background' => '#CD853F',
'linkType' => 0 ),
'welcome_item2' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'SchoolType',
'linkPage' => 'list',
'linkText' => array( 'table' => 'SchoolType',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'shopping-cart' ),
'linkComments' => array( 'text' => 'School Type description',
'type' => 0 ),
'background' => '#CFAE83',
'linkType' => 0 ),
'welcome_item3' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'EntryType',
'linkPage' => 'list',
'linkText' => array( 'table' => 'EntryType',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'camera' ),
'linkComments' => array( 'text' => 'Entry Type description',
'type' => 0 ),
'background' => '#2F4F4F',
'linkType' => 0 ),
'welcome_group' => array( 'type' => 'welcome_group',
'linkText' => array( 'text' => 'Admin',
'type' => 0 ),
'items' => array( 'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item4',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item8',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item11',
'welcome_item15',
'welcome_item9',
'welcome_item10',
'welcome_item16',
'welcome_item17',
'welcome_item18',
'welcome_item19',
'welcome_item21',
'welcome_item22',
'welcome_item24',
'welcome_item23' ) ),
'welcome_item4' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'QRCodeURL',
'linkPage' => 'list',
'linkText' => array( 'table' => 'QRCodeURL',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'calendar' ),
'background' => '#4682B4',
'linkType' => 0 ),
'welcome_item5' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'AdminApprovedEntry',
'linkPage' => 'list',
'linkText' => array( 'table' => 'AdminApprovedEntry',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'earphone' ),
'background' => '#6B8E23',
'linkType' => 0 ),
'welcome_item6' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'AdminUnApprovedEntry',
'linkPage' => 'list',
'linkText' => array( 'table' => 'AdminUnApprovedEntry',
'type' => 6 ),
'background' => '#D2691E',
'linkType' => 0 ),
'welcome_item7' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'AdminAllEntry',
'linkPage' => 'list',
'linkText' => array( 'table' => 'AdminAllEntry',
'type' => 6 ),
'background' => '#E07878',
'linkType' => 0 ),
'welcome_item8' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'YesNo',
'linkPage' => 'list',
'linkText' => array( 'table' => 'YesNo',
'type' => 6 ),
'background' => '#7B68EE',
'linkType' => 0 ),
'welcome_item9' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'SignIn',
'linkPage' => 'list',
'linkText' => array( 'table' => 'SignIn',
'type' => 6 ),
'background' => '#4682B4',
'linkType' => 0 ),
'welcome_item10' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'announcer',
'linkPage' => 'list',
'linkText' => array( 'table' => 'announcer',
'type' => 6 ),
'background' => '#CFAE83',
'linkType' => 0 ),
'welcome_item12' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'FrmHardCopy',
'linkPage' => 'list',
'linkText' => array( 'table' => 'FrmHardCopy',
'type' => 6 ),
'background' => '#DB7093',
'linkType' => 0 ),
'welcome_item13' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'FrmParadeOrder',
'linkPage' => 'list',
'linkText' => array( 'table' => 'FrmParadeOrder',
'type' => 6 ),
'background' => '#CD853F',
'linkType' => 0 ),
'welcome_item14' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'CarSign',
'linkPage' => 'list',
'linkText' => array( 'table' => 'CarSign',
'type' => 6 ),
'background' => '#7B68EE',
'linkType' => 0 ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'welcome_item11' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form_2019',
'linkPage' => 'list',
'linkText' => array( 'table' => 'Form_2019',
'type' => 6 ),
'background' => '#008B8B',
'linkType' => 0 ),
'welcome_item15' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'announcer_2019',
'linkPage' => 'list',
'linkText' => array( 'table' => 'announcer_2019',
'type' => 6 ),
'background' => '#7B68EE',
'linkType' => 0 ),
'welcome_item16' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form_2021',
'linkPage' => 'list',
'linkText' => array( 'table' => 'Form_2021',
'type' => 6 ),
'background' => '#E67349',
'linkType' => 0 ),
'welcome_item17' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'announcer2021',
'linkPage' => 'list',
'linkText' => array( 'table' => 'announcer2021',
'type' => 6 ),
'background' => '#BC8F8F',
'linkType' => 0 ),
'welcome_item18' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form2022',
'linkPage' => 'list',
'linkText' => array( 'table' => 'Form2022',
'type' => 6 ),
'background' => '#DB7093',
'linkType' => 0 ),
'welcome_item19' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'announcer2022',
'linkPage' => 'list',
'linkText' => array( 'table' => 'announcer2022',
'type' => 6 ),
'background' => '#DAA520',
'linkType' => 0 ),
'welcome_item20' => array( 'type' => 'welcome_item',
'linkTable' => 'Form',
'linkPage' => 'add',
'linkText' => array( 'type' => 0,
'text' => 'Parade Signup' ),
'linkIcon' => array( 'glyph' => 'new-window' ),
'linkComments' => array( 'type' => 0,
'text' => 'Submit New Entry' ),
'linkType' => 0 ),
'welcome_item21' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'announcer2023',
'linkPage' => 'list',
'linkText' => array( 'table' => 'announcer2023',
'type' => 6 ),
'background' => '#6DA5C8',
'linkType' => 0 ),
'welcome_item22' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form2023',
'linkPage' => 'list',
'linkText' => array( 'table' => 'Form2023',
'type' => 6 ),
'background' => '#D2691E',
'linkType' => 0 ),
'welcome_item23' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'YesNo2',
'linkPage' => 'list',
'linkText' => array( 'table' => 'YesNo2',
'type' => 6 ),
'background' => '#3CB371',
'linkType' => 0 ),
'welcome_item24' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Form2024',
'linkPage' => 'list',
'linkText' => array( 'table' => 'Form2024',
'type' => 6 ),
'background' => '#7B68EE',
'linkType' => 0 ),
'welcome_item25' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'CarSign2024',
'linkPage' => 'list',
'linkText' => array( 'table' => 'CarSign2024',
'type' => 6 ),
'background' => '#CD853F',
'linkType' => 0 ) ),
'dbProps' => array(  ),
'version' => 7,
'pageWidth' => 'full',
'menuWidth' => 'full' );
		?>