<?php
			$optionsArray = array( 'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'username',
'password',
'email',
'fullname' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'username' => array( 'integrated_edit_field',
'edit_field_label',
'edit_field_tooltip' ),
'password' => array( 'integrated_edit_field1',
'edit_field_label1',
'edit_field_tooltip1' ),
'confirm_aoel3cx' => array( 'integrated_confirm_password',
'confirm_password_label',
'confirm_password_tooltip' ),
'email' => array( 'integrated_edit_field2' ),
'fullname' => array( 'integrated_edit_field3' ) ) ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'register_header' ),
'above-grid' => array( 'register_message' ),
'below-grid' => array( 'register_save',
'back_to_login',
'register_reset' ),
'grid' => array( 'edit_field_label',
'integrated_edit_field',
'edit_field_tooltip',
'text1',
'edit_field_label1',
'integrated_edit_field1',
'edit_field_tooltip1',
'confirm_password_label',
'integrated_confirm_password',
'confirm_password_tooltip',
'integrated_edit_field2',
'integrated_edit_field3' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'register_header' => 'top',
'register_message' => 'above-grid',
'register_save' => 'below-grid',
'back_to_login' => 'below-grid',
'register_reset' => 'below-grid',
'edit_field_label' => 'grid',
'integrated_edit_field' => 'grid',
'edit_field_tooltip' => 'grid',
'text1' => 'grid',
'edit_field_label1' => 'grid',
'integrated_edit_field1' => 'grid',
'edit_field_tooltip1' => 'grid',
'confirm_password_label' => 'grid',
'integrated_confirm_password' => 'grid',
'confirm_password_tooltip' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field3' => 'grid' ),
'itemLocations' => array( 'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'c' ),
'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c' ),
'edit_field_tooltip1' => array( 'location' => 'grid',
'cellId' => 'c' ),
'confirm_password_label' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'integrated_confirm_password' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'confirm_password_tooltip' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c2' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'register_header' => array( 'register_header' ),
'register_reset' => array( 'register_reset' ),
'register_message' => array( 'register_message' ),
'register_save' => array( 'register_save' ),
'back_to_login' => array( 'back_to_login' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1' ),
'confirm_password' => array( 'integrated_confirm_password' ),
'integrated_edit_field' => array( 'integrated_edit_field2',
'integrated_edit_field3' ),
'edit_field_label' => array( 'edit_field_label',
'edit_field_label1' ),
'edit_field_tooltip' => array( 'edit_field_tooltip',
'edit_field_tooltip1' ),
'confirm_password_label' => array( 'confirm_password_label' ),
'confirm_password_tooltip' => array( 'confirm_password_tooltip' ),
'text' => array( 'text1' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c3' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'edit_field_label',
'integrated_edit_field',
'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'text1',
'edit_field_label1',
'integrated_edit_field1',
'edit_field_tooltip1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'confirm_password_label',
'integrated_confirm_password',
'confirm_password_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2',
'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 1,
'height' => 4 ) ) ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'register' => array( 'gridFields' => array( 'username',
'password',
'email',
'fullname' ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'register',
'type' => 'register',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'register-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'register_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'register-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'register_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'register-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'register_save',
'back_to_login' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'register_reset' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c3' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c' ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c1' ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c2' ) ) ) ),
'cells' => array( 'c3' => array( 'model' => 'c3',
'items' => array( 'edit_field_label',
'integrated_edit_field',
'edit_field_tooltip' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'c' => array( 'model' => 'c3',
'items' => array( 'text1',
'edit_field_label1',
'integrated_edit_field1',
'edit_field_tooltip1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'c1' => array( 'model' => 'c3',
'items' => array( 'confirm_password_label',
'integrated_confirm_password',
'confirm_password_tooltip' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'c2' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field2',
'integrated_edit_field3' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => false,
'separateLabels' => false ) ),
'items' => array( 'register_header' => array( 'type' => 'register_header' ),
'register_reset' => array( 'type' => 'register_reset' ),
'register_message' => array( 'type' => 'register_message' ),
'register_save' => array( 'type' => 'register_save' ),
'back_to_login' => array( 'type' => 'back_to_login' ),
'integrated_edit_field' => array( 'field' => 'username',
'type' => 'edit_field',
'orientation' => 0,
'joined' => false,
'separated' => true ),
'integrated_edit_field1' => array( 'field' => 'password',
'type' => 'edit_field',
'orientation' => 0,
'joined' => false,
'separated' => true ),
'integrated_confirm_password' => array( 'type' => 'confirm_password',
'field' => 'confirm_aoel3cx',
'orientation' => 0,
'joined' => false,
'separated' => true ),
'integrated_edit_field2' => array( 'field' => 'email',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'integrated_edit_field3' => array( 'field' => 'fullname',
'type' => 'integrated_edit_field',
'orientation' => 0,
'label' => array( 'field' => 'fullname',
'table' => 'ParadeSignup_users',
'type' => 3 ) ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'username',
'separated' => true ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'username',
'separated' => true ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'password',
'separated' => true ),
'edit_field_tooltip1' => array( 'type' => 'edit_field_tooltip',
'field' => 'password',
'separated' => true ),
'confirm_password_label' => array( 'type' => 'confirm_password_label',
'field' => 'confirm_aoel3cx',
'separated' => true ),
'confirm_password_tooltip' => array( 'type' => 'confirm_password_tooltip',
'field' => 'confirm_aoel3cx',
'separated' => true ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => '<p>Password should be 8 Characters</p>',
'type' => 0 ),
'editedByRte' => true ) ),
'dbProps' => array(  ),
'version' => 7 );
		?>