<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => true,
'orientation' => 'landscape',
'scale' => 125 ),
'fields' => array( 'gridFields' => array( 'ID',
'NameOfOrg',
'ParadeOrder',
'TypeOfOrg',
'SchoolClass',
'EntryType',
'EntrySize',
'KeyPeople',
'DescriptionOfEntry',
'NumOfHorses',
'ContactName',
'ContactCell',
'ContactAddress',
'ContactZip',
'ContactEmail',
'ContactPhone',
'Approved',
'GroupOrganizer',
'AgreetoRules',
'LiabilityWavierSigned',
'LowerThirds' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ID' => array( 'integrated_edit_field' ),
'NameOfOrg' => array( 'integrated_edit_field1' ),
'ParadeOrder' => array( 'integrated_edit_field17' ),
'TypeOfOrg' => array( 'integrated_edit_field2' ),
'SchoolClass' => array( 'integrated_edit_field3' ),
'EntryType' => array( 'integrated_edit_field4' ),
'EntrySize' => array( 'integrated_edit_field6' ),
'KeyPeople' => array( 'integrated_edit_field5' ),
'DescriptionOfEntry' => array( 'integrated_edit_field14' ),
'NumOfHorses' => array( 'integrated_edit_field16' ),
'ContactName' => array( 'integrated_edit_field7' ),
'ContactCell' => array( 'integrated_edit_field13' ),
'ContactAddress' => array( 'integrated_edit_field8' ),
'ContactZip' => array( 'integrated_edit_field10' ),
'ContactEmail' => array( 'integrated_edit_field9' ),
'ContactPhone' => array( 'integrated_edit_field11' ),
'Approved' => array( 'integrated_edit_field15' ),
'GroupOrganizer' => array( 'integrated_edit_field12' ),
'AgreetoRules' => array( 'integrated_edit_field18' ),
'LiabilityWavierSigned' => array( 'integrated_edit_field19' ),
'LowerThirds' => array( 'integrated_edit_field20' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array( 'logo',
'menu',
'loginform_login',
'username_button' ),
'top' => array( 'view_header' ),
'above-grid' => array( 'breadcrumb',
'text1',
'text2' ),
'below-grid' => array( 'view_back_list',
'view_close',
'custom_button',
'view_edit',
'hamburger',
'prev',
'next',
'view_pdf' ),
'grid' => array( 'integrated_edit_field18',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field19',
'integrated_edit_field12',
'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field15',
'integrated_edit_field',
'integrated_edit_field17',
'integrated_edit_field20',
'text' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'logo' => 'supertop',
'menu' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'view_header' => 'top',
'breadcrumb' => 'above-grid',
'text1' => 'above-grid',
'text2' => 'above-grid',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'custom_button' => 'below-grid',
'view_edit' => 'below-grid',
'hamburger' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'view_pdf' => 'below-grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field19' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field15' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field17' => 'grid',
'integrated_edit_field20' => 'grid',
'text' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field19' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field15' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field17' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'text' => array( 'location' => 'grid',
'cellId' => 'c6' ) ),
'itemVisiblity' => array( 'menu' => 3,
'loginform_login' => 3,
'username_button' => 3 ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'breadcrumb' => array( 'breadcrumb' ),
'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit',
'view_edit1' ),
'integrated_edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field17',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field12',
'integrated_edit_field18',
'integrated_edit_field19',
'integrated_edit_field20' ),
'custom_button' => array( 'custom_button' ),
'view_pdf' => array( 'view_pdf' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ),
'username_button' => array( 'username_button' ),
'changepassword_link' => array( 'changepassword_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'loginform_login' => array( 'loginform_login' ),
'userinfo_link' => array( 'userinfo_link' ),
'logout_link' => array( 'logout_link' ),
'edit_field' => array( 'integrated_edit_field15' ),
'text' => array( 'text',
'text1',
'text2' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c6' => array( 'cols' => array( 0,
1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'text' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0,
1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0,
1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0,
1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field',
'integrated_edit_field17',
'integrated_edit_field20' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field18',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field19' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12',
'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 5 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => true,
'customButtons' => array( 'New_Button' ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => true,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array( 'New_Button' ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'topbar',
'disabled' => 0,
'default' => 2,
'forms' => array( 'supertop' => array( 'modelId' => 'topbar-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c3' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'logo' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'menu' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c3' => array( 'model' => 'c3',
'items' => array( 'loginform_login',
'username_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 2 ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'breadcrumb',
'text1',
'text2' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close',
'custom_button',
'view_edit' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'view_pdf' ),
'align' => 'center' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c6',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c7',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c4',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c5',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'c3' ),
array( 'cell' => 'c' ) ),
'section' => '' ) ),
'cells' => array( 'c3' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field18',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field19' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field12',
'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c4' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field15' ),
'align' => 'center' ),
'c5' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field',
'integrated_edit_field17',
'integrated_edit_field20' ),
'align' => 'center' ),
'c6' => array( 'model' => 'c3',
'items' => array( 'text' ),
'align' => 'center' ),
'c7' => array( 'model' => 'c3',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'columnCount' => 2,
'inlineLabels' => false,
'separateLabels' => false ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'breadcrumb' => array( 'type' => 'breadcrumb' ),
'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit1' ) ),
'view_edit' => array( 'type' => 'view_edit',
'page' => 'edit' ),
'integrated_edit_field' => array( 'field' => 'ID',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field1' => array( 'field' => 'NameOfOrg',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'custom_button' => array( 'type' => 'custom_button',
'eventId' => 'New_Button',
'label' => array( 'text' => 'Print',
'type' => 0 ) ),
'integrated_edit_field17' => array( 'field' => 'ParadeOrder',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'view_edit1' => array( 'type' => 'view_edit',
'page' => 'edit' ),
'view_pdf' => array( 'type' => 'view_pdf',
'targetPages' => array(  ),
'splitModes' => array(  ),
'scopes' => array(  ),
'pdfPage' => 'confirmation',
'scale' => 125,
'orientation' => 'landscape',
'mobileDisplay' => 'both' ),
'next' => array( 'type' => 'next',
'mobileDisplay' => 'both' ),
'prev' => array( 'type' => 'prev',
'mobileDisplay' => 'both' ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'logout_link' => array( 'type' => 'logout_link' ),
'integrated_edit_field2' => array( 'field' => 'TypeOfOrg',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field3' => array( 'field' => 'SchoolClass',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field4' => array( 'field' => 'EntryType',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field6' => array( 'field' => 'EntrySize',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field5' => array( 'field' => 'KeyPeople',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field14' => array( 'field' => 'DescriptionOfEntry',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field16' => array( 'field' => 'NumOfHorses',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'integrated_edit_field7' => array( 'field' => 'ContactName',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field13' => array( 'field' => 'ContactCell',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field8' => array( 'field' => 'ContactAddress',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field10' => array( 'field' => 'ContactZip',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field9' => array( 'field' => 'ContactEmail',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field11' => array( 'field' => 'ContactPhone',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field15' => array( 'field' => 'Approved',
'type' => 'edit_field',
'orientation' => 0,
'joined' => false,
'separated' => true ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => 'National Veterans Day Parade',
'type' => 0 ),
'font-size' => '30px' ),
'integrated_edit_field12' => array( 'field' => 'GroupOrganizer',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => 'National Veterans Day Parade',
'type' => 0 ),
'font-size' => '30px' ),
'integrated_edit_field18' => array( 'field' => 'AgreetoRules',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'integrated_edit_field19' => array( 'field' => 'LiabilityWavierSigned',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'integrated_edit_field20' => array( 'field' => 'LowerThirds',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => 'National Veterans Day Parade',
'type' => 0 ),
'font-size' => '30px' ) ),
'dbProps' => array(  ),
'version' => 7 );
		?>