<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => true,
'orientation' => 'landscape',
'scale' => 150 ),
'totals' => array( 'ID' => array( 'totalsType' => '' ),
'NameOfOrg' => array( 'totalsType' => '' ),
'ParadeOrder' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'ID',
'NameOfOrg',
'ParadeOrder' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ID' => array( 'simple_grid_field2',
'simple_grid_field' ),
'NameOfOrg' => array( 'simple_grid_field1',
'simple_grid_field3' ),
'ParadeOrder' => array( 'grid_field',
'grid_field1' ) ),
'hideEmptyFields' => array(  ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'print_header',
'print_pdf' ),
'above-grid' => array(  ),
'below-grid' => array(  ),
'grid' => array( 'simple_grid_field',
'simple_grid_field3',
'simple_grid_field1',
'grid_field1',
'grid_field',
'simple_grid_field2' ) ),
'formXtTags' => array( 'above-grid' => array(  ),
'below-grid' => array(  ) ),
'itemForms' => array( 'print_header' => 'top',
'print_pdf' => 'top',
'simple_grid_field' => 'grid',
'simple_grid_field3' => 'grid',
'simple_grid_field1' => 'grid',
'grid_field1' => 'grid',
'grid_field' => 'grid',
'simple_grid_field2' => 'grid' ),
'itemLocations' => array( 'simple_grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_field' ),
'simple_grid_field3' => array( 'location' => 'grid',
'cellId' => 'cell_label1' ),
'simple_grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_label2' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_field2' ),
'simple_grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_label4' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'grid_field_label' => array( 'simple_grid_field2',
'simple_grid_field3',
'grid_field1' ),
'grid_field' => array( 'simple_grid_field',
'simple_grid_field1',
'grid_field' ),
'print_header' => array( 'print_header' ),
'print_pdf' => array( 'print_pdf' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'cell_top' => array( 'cols' => array( 0,
1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label4' => array( 'cols' => array( 0,
1 ),
'rows' => array( 1 ),
'tags' => array( 'ID_fieldheadercolumn' ),
'items' => array( 'simple_grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 0,
1 ),
'rows' => array( 2 ),
'tags' => array( 'ID_fieldcolumn' ),
'items' => array( 'simple_grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label1' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'NameOfOrg_fieldheadercolumn' ),
'items' => array( 'simple_grid_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array( 'NameOfOrg_fieldcolumn' ),
'items' => array( 'simple_grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label2' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'ParadeOrder_fieldheadercolumn' ),
'items' => array( 'grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field2' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array( 'ParadeOrder_fieldcolumn' ),
'items' => array( 'grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_dpreview' => array( 'cols' => array( 0,
1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 6 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'gridType' => 1,
'recsPerRow' => 1,
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'print',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'print',
'type' => 'print',
'layoutId' => 'basic',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'print-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c2' => array( 'model' => 'c2',
'items' => array( 'print_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c1' => array( 'model' => 'c1',
'items' => array( 'print_pdf' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'print-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'print-below-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'vertical-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'cell_top',
'colspan' => 2 ) ),
'section' => 'head' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_label4',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label1' ),
array( 'cell' => 'cell_field1' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label2' ),
array( 'cell' => 'cell_field2' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_dpreview',
'colspan' => 2 ) ),
'section' => 'foot' ) ),
'cells' => array( 'cell_top' => array( 'model' => 'cell_top',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'cell_dpreview' => array( 'model' => 'cell_dpreview',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_field' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'field' => 'ID',
'columnName' => 'field' ),
'cell_label1' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field3' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'field' => 'NameOfOrg',
'columnName' => 'field' ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'field' => 'NameOfOrg',
'columnName' => 'field' ),
'cell_label2' => array( 'model' => 'cell_label',
'items' => array( 'grid_field1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'field' => 'ParadeOrder',
'columnName' => 'field' ),
'cell_field2' => array( 'model' => 'cell_field',
'items' => array( 'grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'field' => 'ParadeOrder',
'columnName' => 'field' ),
'cell_label4' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field2' ),
'align' => 'center',
'field' => 'ID',
'columnName' => 'field' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'simple_grid_field2' => array( 'type' => 'grid_field_label',
'field' => 'ID',
'label' => array( 'field' => 'ID',
'table' => 'CarSign2024',
'type' => 3 ) ),
'simple_grid_field' => array( 'field' => 'ID',
'type' => 'grid_field',
'font-size' => '300px' ),
'simple_grid_field1' => array( 'field' => 'NameOfOrg',
'type' => 'grid_field' ),
'simple_grid_field3' => array( 'type' => 'grid_field_label',
'field' => 'NameOfOrg' ),
'print_header' => array( 'type' => 'print_header',
'title' => array( 'page' => 'print',
'table' => 'CarSign2024',
'type' => 7 ) ),
'print_pdf' => array( 'type' => 'print_pdf',
'targetPages' => array(  ),
'splitModes' => array(  ),
'scopes' => array(  ),
'orientation' => 'landscape',
'filename' => 'CarSignBatch.pdf',
'splitMode' => 1,
'records' => 1,
'mobileDisplay' => 'both',
'bgImage' => '',
'bgOpacity' => 100,
'scope' => 1,
'scale' => 150 ),
'grid_field' => array( 'field' => 'ParadeOrder',
'type' => 'grid_field' ),
'grid_field1' => array( 'type' => 'grid_field_label',
'field' => 'ParadeOrder' ) ),
'dbProps' => array(  ),
'version' => 7,
'pageWidth' => 'full',
'pageAlign' => 'center' );
		?>