<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'ID',
'NameOfOrg',
'TypeOfOrg',
'SchoolClass',
'EntryType',
'KeyPeople',
'EntrySize',
'ContactName',
'ContactAddress',
'ContactEmail',
'ContactZip',
'ContactPhone',
'GroupOrganizer',
'ContactCell',
'DescriptionOfEntry',
'NumOfHorses',
'ParadeOrder' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ID' => array( 'import_field' ),
'NameOfOrg' => array( 'import_field1' ),
'TypeOfOrg' => array( 'import_field2' ),
'SchoolClass' => array( 'import_field3' ),
'EntryType' => array( 'import_field4' ),
'KeyPeople' => array( 'import_field5' ),
'EntrySize' => array( 'import_field6' ),
'ContactName' => array( 'import_field7' ),
'ContactAddress' => array( 'import_field8' ),
'ContactEmail' => array( 'import_field9' ),
'ContactZip' => array( 'import_field10' ),
'ContactPhone' => array( 'import_field11' ),
'GroupOrganizer' => array( 'import_field12' ),
'ContactCell' => array( 'import_field13' ),
'DescriptionOfEntry' => array( 'import_field14' ),
'NumOfHorses' => array( 'import_field15' ),
'ParadeOrder' => array( 'import_field16' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field',
'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field13',
'import_field14',
'import_field15',
'import_field16',
'import_field12' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field' => 'grid',
'import_field1' => 'grid',
'import_field2' => 'grid',
'import_field3' => 'grid',
'import_field4' => 'grid',
'import_field5' => 'grid',
'import_field6' => 'grid',
'import_field7' => 'grid',
'import_field8' => 'grid',
'import_field9' => 'grid',
'import_field10' => 'grid',
'import_field11' => 'grid',
'import_field13' => 'grid',
'import_field14' => 'grid',
'import_field15' => 'grid',
'import_field16' => 'grid',
'import_field12' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field',
'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field13',
'import_field14',
'import_field15',
'import_field16' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field',
'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field13',
'import_field14',
'import_field15',
'import_field16',
'import_field12' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header' ),
'import_field' => array( 'field' => 'ID',
'type' => 'import_field' ),
'import_field1' => array( 'field' => 'NameOfOrg',
'type' => 'import_field' ),
'import_field2' => array( 'field' => 'TypeOfOrg',
'type' => 'import_field' ),
'import_field3' => array( 'field' => 'SchoolClass',
'type' => 'import_field' ),
'import_field4' => array( 'field' => 'EntryType',
'type' => 'import_field' ),
'import_field5' => array( 'field' => 'KeyPeople',
'type' => 'import_field' ),
'import_field6' => array( 'field' => 'EntrySize',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'ContactName',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'ContactAddress',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'ContactEmail',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'ContactZip',
'type' => 'import_field' ),
'import_field11' => array( 'field' => 'ContactPhone',
'type' => 'import_field' ),
'import_field12' => array( 'field' => 'GroupOrganizer',
'type' => 'import_field' ),
'import_field13' => array( 'field' => 'ContactCell',
'type' => 'import_field' ),
'import_field14' => array( 'field' => 'DescriptionOfEntry',
'type' => 'import_field' ),
'import_field15' => array( 'field' => 'NumOfHorses',
'type' => 'import_field' ),
'import_field16' => array( 'field' => 'ParadeOrder',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 7 );
		?>