<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'totals' => array( 'ID' => array( 'totalsType' => '' ),
'NameOfOrg' => array( 'totalsType' => '' ),
'TypeOfOrg' => array( 'totalsType' => '' ),
'SchoolClass' => array( 'totalsType' => '' ),
'EntryType' => array( 'totalsType' => '' ),
'KeyPeople' => array( 'totalsType' => '' ),
'EntrySize' => array( 'totalsType' => '' ),
'ContactName' => array( 'totalsType' => '' ),
'ContactAddress' => array( 'totalsType' => '' ),
'ContactEmail' => array( 'totalsType' => '' ),
'ContactZip' => array( 'totalsType' => '' ),
'ContactPhone' => array( 'totalsType' => '' ),
'ContactFax' => array( 'totalsType' => '' ),
'ContactCell' => array( 'totalsType' => '' ),
'DescriptionOfEntry' => array( 'totalsType' => '' ),
'UID' => array( 'totalsType' => '' ),
'Approved' => array( 'totalsType' => '' ),
'OnSiteCheckIn' => array( 'totalsType' => '' ),
'NumOfHorses' => array( 'totalsType' => '' ),
'ParadeOrder' => array( 'totalsType' => '' ),
'GroupOrganizer' => array( 'totalsType' => '' ),
'AgreetoRules' => array( 'totalsType' => '' ),
'LiabilityWavierSigned' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'ID',
'NameOfOrg',
'TypeOfOrg',
'SchoolClass',
'EntryType',
'KeyPeople',
'EntrySize',
'ContactName',
'ContactAddress',
'ContactEmail',
'ContactZip',
'ContactPhone',
'ContactCell',
'DescriptionOfEntry',
'UID',
'Approved',
'OnSiteCheckIn',
'NumOfHorses',
'ParadeOrder',
'GroupOrganizer',
'AgreetoRules',
'LiabilityWavierSigned' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ID' => array( 'simple_grid_field',
'simple_grid_field19' ),
'NameOfOrg' => array( 'simple_grid_field1',
'simple_grid_field20' ),
'TypeOfOrg' => array( 'simple_grid_field2',
'simple_grid_field21' ),
'SchoolClass' => array( 'simple_grid_field3',
'simple_grid_field22' ),
'EntryType' => array( 'simple_grid_field4',
'simple_grid_field23' ),
'KeyPeople' => array( 'simple_grid_field5',
'simple_grid_field24' ),
'EntrySize' => array( 'simple_grid_field6',
'simple_grid_field25' ),
'ContactName' => array( 'simple_grid_field7',
'simple_grid_field26' ),
'ContactAddress' => array( 'simple_grid_field8',
'simple_grid_field27' ),
'ContactEmail' => array( 'simple_grid_field9',
'simple_grid_field28' ),
'ContactZip' => array( 'simple_grid_field10',
'simple_grid_field29' ),
'ContactPhone' => array( 'simple_grid_field11',
'simple_grid_field30' ),
'ContactCell' => array( 'simple_grid_field13',
'simple_grid_field32' ),
'DescriptionOfEntry' => array( 'simple_grid_field14',
'simple_grid_field33' ),
'UID' => array( 'simple_grid_field15',
'simple_grid_field34' ),
'Approved' => array( 'simple_grid_field16',
'simple_grid_field35' ),
'OnSiteCheckIn' => array( 'simple_grid_field17',
'simple_grid_field36' ),
'NumOfHorses' => array( 'simple_grid_field18',
'simple_grid_field37' ),
'ParadeOrder' => array( 'grid_field',
'grid_field_label' ),
'GroupOrganizer' => array( 'grid_field1',
'grid_field_label1' ),
'AgreetoRules' => array( 'grid_field2',
'grid_field_label2' ),
'LiabilityWavierSigned' => array( 'grid_field3',
'grid_field_label3' ) ),
'hideEmptyFields' => array(  ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'print_header',
'print_subheader' ),
'above-grid' => array( 'print_pages' ),
'below-grid' => array(  ),
'grid' => array( 'simple_grid_field19',
'simple_grid_field',
'simple_grid_field20',
'simple_grid_field1',
'simple_grid_field21',
'simple_grid_field2',
'simple_grid_field22',
'simple_grid_field3',
'simple_grid_field23',
'simple_grid_field4',
'simple_grid_field24',
'simple_grid_field5',
'simple_grid_field25',
'simple_grid_field6',
'simple_grid_field26',
'simple_grid_field7',
'simple_grid_field27',
'simple_grid_field8',
'simple_grid_field28',
'simple_grid_field9',
'simple_grid_field29',
'simple_grid_field10',
'simple_grid_field30',
'simple_grid_field11',
'grid_field_label1',
'grid_field1',
'simple_grid_field32',
'simple_grid_field13',
'simple_grid_field33',
'simple_grid_field14',
'simple_grid_field34',
'simple_grid_field15',
'simple_grid_field35',
'simple_grid_field16',
'simple_grid_field36',
'simple_grid_field17',
'simple_grid_field37',
'simple_grid_field18',
'grid_field_label',
'grid_field',
'grid_field_label2',
'grid_field2',
'grid_field_label3',
'grid_field3' ) ),
'formXtTags' => array( 'above-grid' => array( 'print_pages' ),
'below-grid' => array(  ) ),
'itemForms' => array( 'print_header' => 'top',
'print_subheader' => 'top',
'print_pages' => 'above-grid',
'simple_grid_field19' => 'grid',
'simple_grid_field' => 'grid',
'simple_grid_field20' => 'grid',
'simple_grid_field1' => 'grid',
'simple_grid_field21' => 'grid',
'simple_grid_field2' => 'grid',
'simple_grid_field22' => 'grid',
'simple_grid_field3' => 'grid',
'simple_grid_field23' => 'grid',
'simple_grid_field4' => 'grid',
'simple_grid_field24' => 'grid',
'simple_grid_field5' => 'grid',
'simple_grid_field25' => 'grid',
'simple_grid_field6' => 'grid',
'simple_grid_field26' => 'grid',
'simple_grid_field7' => 'grid',
'simple_grid_field27' => 'grid',
'simple_grid_field8' => 'grid',
'simple_grid_field28' => 'grid',
'simple_grid_field9' => 'grid',
'simple_grid_field29' => 'grid',
'simple_grid_field10' => 'grid',
'simple_grid_field30' => 'grid',
'simple_grid_field11' => 'grid',
'grid_field_label1' => 'grid',
'grid_field1' => 'grid',
'simple_grid_field32' => 'grid',
'simple_grid_field13' => 'grid',
'simple_grid_field33' => 'grid',
'simple_grid_field14' => 'grid',
'simple_grid_field34' => 'grid',
'simple_grid_field15' => 'grid',
'simple_grid_field35' => 'grid',
'simple_grid_field16' => 'grid',
'simple_grid_field36' => 'grid',
'simple_grid_field17' => 'grid',
'simple_grid_field37' => 'grid',
'simple_grid_field18' => 'grid',
'grid_field_label' => 'grid',
'grid_field' => 'grid',
'grid_field_label2' => 'grid',
'grid_field2' => 'grid',
'grid_field_label3' => 'grid',
'grid_field3' => 'grid' ),
'itemLocations' => array( 'simple_grid_field19' => array( 'location' => 'grid',
'cellId' => 'cell_label' ),
'simple_grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_field' ),
'simple_grid_field20' => array( 'location' => 'grid',
'cellId' => 'cell_label1' ),
'simple_grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'simple_grid_field21' => array( 'location' => 'grid',
'cellId' => 'cell_label2' ),
'simple_grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field2' ),
'simple_grid_field22' => array( 'location' => 'grid',
'cellId' => 'cell_label3' ),
'simple_grid_field3' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'simple_grid_field23' => array( 'location' => 'grid',
'cellId' => 'cell_label4' ),
'simple_grid_field4' => array( 'location' => 'grid',
'cellId' => 'cell_field4' ),
'simple_grid_field24' => array( 'location' => 'grid',
'cellId' => 'cell_label5' ),
'simple_grid_field5' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'simple_grid_field25' => array( 'location' => 'grid',
'cellId' => 'cell_label6' ),
'simple_grid_field6' => array( 'location' => 'grid',
'cellId' => 'cell_field6' ),
'simple_grid_field26' => array( 'location' => 'grid',
'cellId' => 'cell_label7' ),
'simple_grid_field7' => array( 'location' => 'grid',
'cellId' => 'cell_field7' ),
'simple_grid_field27' => array( 'location' => 'grid',
'cellId' => 'cell_label8' ),
'simple_grid_field8' => array( 'location' => 'grid',
'cellId' => 'cell_field8' ),
'simple_grid_field28' => array( 'location' => 'grid',
'cellId' => 'cell_label9' ),
'simple_grid_field9' => array( 'location' => 'grid',
'cellId' => 'cell_field9' ),
'simple_grid_field29' => array( 'location' => 'grid',
'cellId' => 'cell_label10' ),
'simple_grid_field10' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'simple_grid_field30' => array( 'location' => 'grid',
'cellId' => 'cell_label11' ),
'simple_grid_field11' => array( 'location' => 'grid',
'cellId' => 'cell_field11' ),
'grid_field_label1' => array( 'location' => 'grid',
'cellId' => 'cell_label12' ),
'grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field12' ),
'simple_grid_field32' => array( 'location' => 'grid',
'cellId' => 'cell_label13' ),
'simple_grid_field13' => array( 'location' => 'grid',
'cellId' => 'cell_field13' ),
'simple_grid_field33' => array( 'location' => 'grid',
'cellId' => 'cell_label14' ),
'simple_grid_field14' => array( 'location' => 'grid',
'cellId' => 'cell_field14' ),
'simple_grid_field34' => array( 'location' => 'grid',
'cellId' => 'cell_label15' ),
'simple_grid_field15' => array( 'location' => 'grid',
'cellId' => 'cell_field15' ),
'simple_grid_field35' => array( 'location' => 'grid',
'cellId' => 'cell_label16' ),
'simple_grid_field16' => array( 'location' => 'grid',
'cellId' => 'cell_field16' ),
'simple_grid_field36' => array( 'location' => 'grid',
'cellId' => 'cell_label17' ),
'simple_grid_field17' => array( 'location' => 'grid',
'cellId' => 'cell_field17' ),
'simple_grid_field37' => array( 'location' => 'grid',
'cellId' => 'cell_label18' ),
'simple_grid_field18' => array( 'location' => 'grid',
'cellId' => 'cell_field18' ),
'grid_field_label' => array( 'location' => 'grid',
'cellId' => 'cell_label19' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_field19' ),
'grid_field_label2' => array( 'location' => 'grid',
'cellId' => 'cell_label20' ),
'grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field20' ),
'grid_field_label3' => array( 'location' => 'grid',
'cellId' => 'cell_label21' ),
'grid_field3' => array( 'location' => 'grid',
'cellId' => 'cell_field21' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'print_header' => array( 'print_header' ),
'print_subheader' => array( 'print_subheader' ),
'print_pages' => array( 'print_pages' ),
'grid_field' => array( 'simple_grid_field',
'simple_grid_field1',
'simple_grid_field2',
'simple_grid_field3',
'simple_grid_field4',
'simple_grid_field5',
'simple_grid_field6',
'simple_grid_field7',
'simple_grid_field8',
'simple_grid_field9',
'simple_grid_field10',
'simple_grid_field11',
'simple_grid_field13',
'simple_grid_field14',
'simple_grid_field15',
'simple_grid_field16',
'simple_grid_field17',
'simple_grid_field18',
'grid_field',
'grid_field1',
'grid_field2',
'grid_field3' ),
'grid_field_label' => array( 'simple_grid_field19',
'simple_grid_field20',
'simple_grid_field21',
'simple_grid_field22',
'simple_grid_field23',
'simple_grid_field24',
'simple_grid_field25',
'simple_grid_field26',
'simple_grid_field27',
'simple_grid_field28',
'simple_grid_field29',
'simple_grid_field30',
'simple_grid_field32',
'simple_grid_field33',
'simple_grid_field34',
'simple_grid_field35',
'simple_grid_field36',
'simple_grid_field37',
'grid_field_label',
'grid_field_label1',
'grid_field_label2',
'grid_field_label3' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'cell_top' => array( 'cols' => array( 0,
1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'ID_fieldheadercolumn' ),
'items' => array( 'simple_grid_field19' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array( 'ID_fieldcolumn' ),
'items' => array( 'simple_grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label1' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'NameOfOrg_fieldheadercolumn' ),
'items' => array( 'simple_grid_field20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array( 'NameOfOrg_fieldcolumn' ),
'items' => array( 'simple_grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label2' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'TypeOfOrg_fieldheadercolumn' ),
'items' => array( 'simple_grid_field21' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field2' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array( 'TypeOfOrg_fieldcolumn' ),
'items' => array( 'simple_grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label3' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'SchoolClass_fieldheadercolumn' ),
'items' => array( 'simple_grid_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field3' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array( 'SchoolClass_fieldcolumn' ),
'items' => array( 'simple_grid_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label4' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'EntryType_fieldheadercolumn' ),
'items' => array( 'simple_grid_field23' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field4' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array( 'EntryType_fieldcolumn' ),
'items' => array( 'simple_grid_field4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label5' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'KeyPeople_fieldheadercolumn' ),
'items' => array( 'simple_grid_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field5' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array( 'KeyPeople_fieldcolumn' ),
'items' => array( 'simple_grid_field5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label6' => array( 'cols' => array( 0 ),
'rows' => array( 7 ),
'tags' => array( 'EntrySize_fieldheadercolumn' ),
'items' => array( 'simple_grid_field25' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field6' => array( 'cols' => array( 1 ),
'rows' => array( 7 ),
'tags' => array( 'EntrySize_fieldcolumn' ),
'items' => array( 'simple_grid_field6' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label7' => array( 'cols' => array( 0 ),
'rows' => array( 8 ),
'tags' => array( 'ContactName_fieldheadercolumn' ),
'items' => array( 'simple_grid_field26' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field7' => array( 'cols' => array( 1 ),
'rows' => array( 8 ),
'tags' => array( 'ContactName_fieldcolumn' ),
'items' => array( 'simple_grid_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label8' => array( 'cols' => array( 0 ),
'rows' => array( 9 ),
'tags' => array( 'ContactAddress_fieldheadercolumn' ),
'items' => array( 'simple_grid_field27' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field8' => array( 'cols' => array( 1 ),
'rows' => array( 9 ),
'tags' => array( 'ContactAddress_fieldcolumn' ),
'items' => array( 'simple_grid_field8' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label9' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array( 'ContactEmail_fieldheadercolumn' ),
'items' => array( 'simple_grid_field28' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field9' => array( 'cols' => array( 1 ),
'rows' => array( 10 ),
'tags' => array( 'ContactEmail_fieldcolumn' ),
'items' => array( 'simple_grid_field9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label10' => array( 'cols' => array( 0 ),
'rows' => array( 11 ),
'tags' => array( 'ContactZip_fieldheadercolumn' ),
'items' => array( 'simple_grid_field29' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field10' => array( 'cols' => array( 1 ),
'rows' => array( 11 ),
'tags' => array( 'ContactZip_fieldcolumn' ),
'items' => array( 'simple_grid_field10' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label11' => array( 'cols' => array( 0 ),
'rows' => array( 12 ),
'tags' => array( 'ContactPhone_fieldheadercolumn' ),
'items' => array( 'simple_grid_field30' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field11' => array( 'cols' => array( 1 ),
'rows' => array( 12 ),
'tags' => array( 'ContactPhone_fieldcolumn' ),
'items' => array( 'simple_grid_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label13' => array( 'cols' => array( 0 ),
'rows' => array( 13 ),
'tags' => array( 'ContactCell_fieldheadercolumn' ),
'items' => array( 'simple_grid_field32' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field13' => array( 'cols' => array( 1 ),
'rows' => array( 13 ),
'tags' => array( 'ContactCell_fieldcolumn' ),
'items' => array( 'simple_grid_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label14' => array( 'cols' => array( 0 ),
'rows' => array( 14 ),
'tags' => array( 'DescriptionOfEntry_fieldheadercolumn' ),
'items' => array( 'simple_grid_field33' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field14' => array( 'cols' => array( 1 ),
'rows' => array( 14 ),
'tags' => array( 'DescriptionOfEntry_fieldcolumn' ),
'items' => array( 'simple_grid_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label15' => array( 'cols' => array( 0 ),
'rows' => array( 15 ),
'tags' => array( 'UID_fieldheadercolumn' ),
'items' => array( 'simple_grid_field34' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field15' => array( 'cols' => array( 1 ),
'rows' => array( 15 ),
'tags' => array( 'UID_fieldcolumn' ),
'items' => array( 'simple_grid_field15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label16' => array( 'cols' => array( 0 ),
'rows' => array( 16 ),
'tags' => array( 'Approved_fieldheadercolumn' ),
'items' => array( 'simple_grid_field35' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field16' => array( 'cols' => array( 1 ),
'rows' => array( 16 ),
'tags' => array( 'Approved_fieldcolumn' ),
'items' => array( 'simple_grid_field16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label17' => array( 'cols' => array( 0 ),
'rows' => array( 17 ),
'tags' => array( 'OnSiteCheckIn_fieldheadercolumn' ),
'items' => array( 'simple_grid_field36' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field17' => array( 'cols' => array( 1 ),
'rows' => array( 17 ),
'tags' => array( 'OnSiteCheckIn_fieldcolumn' ),
'items' => array( 'simple_grid_field17' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label18' => array( 'cols' => array( 0 ),
'rows' => array( 18 ),
'tags' => array( 'NumOfHorses_fieldheadercolumn' ),
'items' => array( 'simple_grid_field37' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field18' => array( 'cols' => array( 1 ),
'rows' => array( 18 ),
'tags' => array( 'NumOfHorses_fieldcolumn' ),
'items' => array( 'simple_grid_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label19' => array( 'cols' => array( 0 ),
'rows' => array( 19 ),
'tags' => array( 'ParadeOrder_fieldheadercolumn' ),
'items' => array( 'grid_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field19' => array( 'cols' => array( 1 ),
'rows' => array( 19 ),
'tags' => array( 'ParadeOrder_fieldcolumn' ),
'items' => array( 'grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label12' => array( 'cols' => array( 0 ),
'rows' => array( 20 ),
'tags' => array( 'GroupOrganizer_fieldheadercolumn' ),
'items' => array( 'grid_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field12' => array( 'cols' => array( 1 ),
'rows' => array( 20 ),
'tags' => array( 'GroupOrganizer_fieldcolumn' ),
'items' => array( 'grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label20' => array( 'cols' => array( 0 ),
'rows' => array( 21 ),
'tags' => array( 'AgreetoRules_fieldheadercolumn' ),
'items' => array( 'grid_field_label2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field20' => array( 'cols' => array( 1 ),
'rows' => array( 21 ),
'tags' => array( 'AgreetoRules_fieldcolumn' ),
'items' => array( 'grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label21' => array( 'cols' => array( 0 ),
'rows' => array( 22 ),
'tags' => array( 'LiabilityWavierSigned_fieldheadercolumn' ),
'items' => array( 'grid_field_label3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field21' => array( 'cols' => array( 1 ),
'rows' => array( 22 ),
'tags' => array( 'LiabilityWavierSigned_fieldcolumn' ),
'items' => array( 'grid_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_dpreview' => array( 'cols' => array( 0,
1 ),
'rows' => array( 23 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 24 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array( 'print_pages' => array( 'tag' => 'PRINT_PAGES',
'type' => 2 ) ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'gridType' => 1,
'recsPerRow' => 1,
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'print',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'print',
'type' => 'print',
'layoutId' => 'basic',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'print-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c2' => array( 'model' => 'c2',
'items' => array( 'print_header',
'print_subheader' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'print-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'print_pages' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'print-below-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'vertical-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'cell_top',
'colspan' => 2 ) ),
'section' => 'head' ),
array( 'cells' => array( array( 'cell' => 'cell_label' ),
array( 'cell' => 'cell_field' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label1' ),
array( 'cell' => 'cell_field1' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label2' ),
array( 'cell' => 'cell_field2' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label3' ),
array( 'cell' => 'cell_field3' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label4' ),
array( 'cell' => 'cell_field4' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label5' ),
array( 'cell' => 'cell_field5' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label6' ),
array( 'cell' => 'cell_field6' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label7' ),
array( 'cell' => 'cell_field7' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label8' ),
array( 'cell' => 'cell_field8' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label9' ),
array( 'cell' => 'cell_field9' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label10' ),
array( 'cell' => 'cell_field10' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label11' ),
array( 'cell' => 'cell_field11' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label13' ),
array( 'cell' => 'cell_field13' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label14' ),
array( 'cell' => 'cell_field14' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label15' ),
array( 'cell' => 'cell_field15' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label16' ),
array( 'cell' => 'cell_field16' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label17' ),
array( 'cell' => 'cell_field17' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label18' ),
array( 'cell' => 'cell_field18' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label19' ),
array( 'cell' => 'cell_field19' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label12' ),
array( 'cell' => 'cell_field12' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label20' ),
array( 'cell' => 'cell_field20' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label21' ),
array( 'cell' => 'cell_field21' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_dpreview',
'colspan' => 2 ) ),
'section' => 'foot' ) ),
'cells' => array( 'cell_top' => array( 'model' => 'cell_top',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_dpreview' => array( 'model' => 'cell_dpreview',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_label' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field19' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ID',
'columnName' => 'field' ),
'cell_field' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ID',
'columnName' => 'field' ),
'cell_label1' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field20' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'NameOfOrg',
'columnName' => 'field' ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'NameOfOrg',
'columnName' => 'field' ),
'cell_label2' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field21' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'TypeOfOrg',
'columnName' => 'field' ),
'cell_field2' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field2' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'TypeOfOrg',
'columnName' => 'field' ),
'cell_label3' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field22' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'SchoolClass',
'columnName' => 'field' ),
'cell_field3' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field3' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'SchoolClass',
'columnName' => 'field' ),
'cell_label4' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field23' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'EntryType',
'columnName' => 'field' ),
'cell_field4' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field4' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'EntryType',
'columnName' => 'field' ),
'cell_label5' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field24' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'KeyPeople',
'columnName' => 'field' ),
'cell_field5' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field5' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'KeyPeople',
'columnName' => 'field' ),
'cell_label6' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field25' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'EntrySize',
'columnName' => 'field' ),
'cell_field6' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field6' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'EntrySize',
'columnName' => 'field' ),
'cell_label7' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field26' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactName',
'columnName' => 'field' ),
'cell_field7' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field7' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactName',
'columnName' => 'field' ),
'cell_label8' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field27' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactAddress',
'columnName' => 'field' ),
'cell_field8' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field8' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactAddress',
'columnName' => 'field' ),
'cell_label9' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field28' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactEmail',
'columnName' => 'field' ),
'cell_field9' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field9' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactEmail',
'columnName' => 'field' ),
'cell_label10' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field29' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactZip',
'columnName' => 'field' ),
'cell_field10' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field10' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactZip',
'columnName' => 'field' ),
'cell_label11' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field30' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactPhone',
'columnName' => 'field' ),
'cell_field11' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field11' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactPhone',
'columnName' => 'field' ),
'cell_label12' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label1' ),
'field' => 'GroupOrganizer',
'columnName' => 'field' ),
'cell_field12' => array( 'model' => 'cell_field',
'items' => array( 'grid_field1' ),
'field' => 'GroupOrganizer',
'columnName' => 'field' ),
'cell_label13' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field32' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactCell',
'columnName' => 'field' ),
'cell_field13' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field13' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ContactCell',
'columnName' => 'field' ),
'cell_label14' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field33' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'DescriptionOfEntry',
'columnName' => 'field' ),
'cell_field14' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field14' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'DescriptionOfEntry',
'columnName' => 'field' ),
'cell_label15' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field34' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'UID',
'columnName' => 'field' ),
'cell_field15' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field15' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'UID',
'columnName' => 'field' ),
'cell_label16' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field35' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'Approved',
'columnName' => 'field' ),
'cell_field16' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field16' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'Approved',
'columnName' => 'field' ),
'cell_label17' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field36' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'OnSiteCheckIn',
'columnName' => 'field' ),
'cell_field17' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field17' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'OnSiteCheckIn',
'columnName' => 'field' ),
'cell_label18' => array( 'model' => 'cell_label',
'items' => array( 'simple_grid_field37' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'NumOfHorses',
'columnName' => 'field' ),
'cell_field18' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field18' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'NumOfHorses',
'columnName' => 'field' ),
'cell_label19' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ParadeOrder',
'columnName' => 'field' ),
'cell_field19' => array( 'model' => 'cell_field',
'items' => array( 'grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'ParadeOrder',
'columnName' => 'field' ),
'cell_label20' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label2' ),
'field' => 'AgreetoRules',
'columnName' => 'field' ),
'cell_field20' => array( 'model' => 'cell_field',
'items' => array( 'grid_field2' ),
'field' => 'AgreetoRules',
'columnName' => 'field' ),
'cell_label21' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label3' ),
'field' => 'LiabilityWavierSigned',
'columnName' => 'field' ),
'cell_field21' => array( 'model' => 'cell_field',
'items' => array( 'grid_field3' ),
'field' => 'LiabilityWavierSigned',
'columnName' => 'field' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'print_header' => array( 'type' => 'print_header' ),
'print_subheader' => array( 'type' => 'print_subheader' ),
'print_pages' => array( 'type' => 'print_pages' ),
'simple_grid_field' => array( 'field' => 'ID',
'type' => 'grid_field' ),
'simple_grid_field1' => array( 'field' => 'NameOfOrg',
'type' => 'grid_field' ),
'simple_grid_field2' => array( 'field' => 'TypeOfOrg',
'type' => 'grid_field' ),
'simple_grid_field3' => array( 'field' => 'SchoolClass',
'type' => 'grid_field' ),
'simple_grid_field4' => array( 'field' => 'EntryType',
'type' => 'grid_field' ),
'simple_grid_field5' => array( 'field' => 'KeyPeople',
'type' => 'grid_field' ),
'simple_grid_field6' => array( 'field' => 'EntrySize',
'type' => 'grid_field' ),
'simple_grid_field7' => array( 'field' => 'ContactName',
'type' => 'grid_field' ),
'simple_grid_field8' => array( 'field' => 'ContactAddress',
'type' => 'grid_field' ),
'simple_grid_field9' => array( 'field' => 'ContactEmail',
'type' => 'grid_field' ),
'simple_grid_field10' => array( 'field' => 'ContactZip',
'type' => 'grid_field' ),
'simple_grid_field11' => array( 'field' => 'ContactPhone',
'type' => 'grid_field' ),
'simple_grid_field13' => array( 'field' => 'ContactCell',
'type' => 'grid_field' ),
'simple_grid_field14' => array( 'field' => 'DescriptionOfEntry',
'type' => 'grid_field' ),
'simple_grid_field15' => array( 'field' => 'UID',
'type' => 'grid_field' ),
'simple_grid_field16' => array( 'field' => 'Approved',
'type' => 'grid_field' ),
'simple_grid_field17' => array( 'field' => 'OnSiteCheckIn',
'type' => 'grid_field' ),
'simple_grid_field18' => array( 'field' => 'NumOfHorses',
'type' => 'grid_field' ),
'simple_grid_field19' => array( 'type' => 'grid_field_label',
'field' => 'ID' ),
'simple_grid_field20' => array( 'type' => 'grid_field_label',
'field' => 'NameOfOrg' ),
'simple_grid_field21' => array( 'type' => 'grid_field_label',
'field' => 'TypeOfOrg' ),
'simple_grid_field22' => array( 'type' => 'grid_field_label',
'field' => 'SchoolClass' ),
'simple_grid_field23' => array( 'type' => 'grid_field_label',
'field' => 'EntryType' ),
'simple_grid_field24' => array( 'type' => 'grid_field_label',
'field' => 'KeyPeople' ),
'simple_grid_field25' => array( 'type' => 'grid_field_label',
'field' => 'EntrySize' ),
'simple_grid_field26' => array( 'type' => 'grid_field_label',
'field' => 'ContactName' ),
'simple_grid_field27' => array( 'type' => 'grid_field_label',
'field' => 'ContactAddress' ),
'simple_grid_field28' => array( 'type' => 'grid_field_label',
'field' => 'ContactEmail' ),
'simple_grid_field29' => array( 'type' => 'grid_field_label',
'field' => 'ContactZip' ),
'simple_grid_field30' => array( 'type' => 'grid_field_label',
'field' => 'ContactPhone' ),
'simple_grid_field32' => array( 'type' => 'grid_field_label',
'field' => 'ContactCell' ),
'simple_grid_field33' => array( 'type' => 'grid_field_label',
'field' => 'DescriptionOfEntry' ),
'simple_grid_field34' => array( 'type' => 'grid_field_label',
'field' => 'UID' ),
'simple_grid_field35' => array( 'type' => 'grid_field_label',
'field' => 'Approved' ),
'simple_grid_field36' => array( 'type' => 'grid_field_label',
'field' => 'OnSiteCheckIn' ),
'simple_grid_field37' => array( 'type' => 'grid_field_label',
'field' => 'NumOfHorses' ),
'grid_field' => array( 'field' => 'ParadeOrder',
'type' => 'grid_field' ),
'grid_field_label' => array( 'type' => 'grid_field_label',
'field' => 'ParadeOrder' ),
'grid_field1' => array( 'field' => 'GroupOrganizer',
'type' => 'grid_field' ),
'grid_field_label1' => array( 'type' => 'grid_field_label',
'field' => 'GroupOrganizer' ),
'grid_field2' => array( 'field' => 'AgreetoRules',
'type' => 'grid_field' ),
'grid_field_label2' => array( 'type' => 'grid_field_label',
'field' => 'AgreetoRules' ),
'grid_field3' => array( 'field' => 'LiabilityWavierSigned',
'type' => 'grid_field' ),
'grid_field_label3' => array( 'type' => 'grid_field_label',
'field' => 'LiabilityWavierSigned' ) ),
'dbProps' => array(  ),
'version' => 7 );
		?>