<?php
			$optionsArray = array( 'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'NameOfOrg',
'TypeOfOrg',
'SchoolClass',
'EntryType',
'EntrySize',
'KeyPeople',
'DescriptionOfEntry',
'NumOfHorses',
'GroupOrganizer',
'ContactAddress',
'ContactZip',
'ContactEmail',
'ContactPhone',
'ContactName',
'ContactCell',
'AgreetoRules' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'NameOfOrg' => array( 'integrated_edit_field1' ),
'TypeOfOrg' => array( 'integrated_edit_field2' ),
'SchoolClass' => array( 'integrated_edit_field3' ),
'EntryType' => array( 'integrated_edit_field4' ),
'EntrySize' => array( 'integrated_edit_field6' ),
'KeyPeople' => array( 'integrated_edit_field5' ),
'DescriptionOfEntry' => array( 'integrated_edit_field14' ),
'NumOfHorses' => array( 'integrated_edit_field' ),
'GroupOrganizer' => array( 'integrated_edit_field12' ),
'ContactAddress' => array( 'integrated_edit_field8' ),
'ContactZip' => array( 'integrated_edit_field10' ),
'ContactEmail' => array( 'integrated_edit_field9' ),
'ContactPhone' => array( 'integrated_edit_field11' ),
'ContactName' => array( 'integrated_edit_field7' ),
'ContactCell' => array( 'integrated_edit_field13' ),
'AgreetoRules' => array( 'integrated_edit_field15' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'above-grid' => array( 'add_message',
'step_nav' ),
'below-grid' => array( 'next_step',
'add_save',
'add_reset',
'add_back_list',
'add_cancel' ),
'supertop' => array( 'logo',
'menu',
'loginform_login',
'username_button' ),
'top' => array( 'add_header' ),
'grid' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field',
'integrated_edit_field12',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field7',
'integrated_edit_field13' ),
'step2' => array( 'text1',
'text',
'text2',
'integrated_edit_field15' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'add_message' => 'above-grid',
'step_nav' => 'above-grid',
'next_step' => 'below-grid',
'add_save' => 'below-grid',
'add_reset' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'logo' => 'supertop',
'menu' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'add_header' => 'top',
'integrated_edit_field1' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field13' => 'grid',
'text1' => 'step2',
'text' => 'step2',
'text2' => 'step2',
'integrated_edit_field15' => 'step2' ),
'itemLocations' => array( 'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c' ),
'text1' => array( 'location' => 'step2',
'cellId' => 'c1' ),
'text' => array( 'location' => 'step2',
'cellId' => 'c1' ),
'text2' => array( 'location' => 'step2',
'cellId' => 'c1' ),
'integrated_edit_field15' => array( 'location' => 'step2',
'cellId' => 'c1' ) ),
'itemVisiblity' => array( 'menu' => 3,
'loginform_login' => 3,
'username_button' => 3 ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_message' => array( 'add_message' ),
'add_save' => array( 'add_save' ),
'add_reset' => array( 'add_reset' ),
'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'userinfo_link' => array( 'userinfo_link' ),
'logout_link' => array( 'logout_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'integrated_edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field',
'integrated_edit_field12',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field15' ),
'next_step' => array( 'next_step' ),
'step_nav' => array( 'step_nav' ),
'text' => array( 'text1',
'text',
'text2' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c3' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field7',
'integrated_edit_field13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 1 ),
'step2' => array( 'cells' => array( 'c1' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'text1',
'text',
'text2',
'integrated_edit_field15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 1,
'height' => 1 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => false,
'multiStep' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'topbar',
'disabled' => 0,
'default' => 1,
'forms' => array( 'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_message' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'step_nav' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'next_step',
'add_save',
'add_reset',
'add_back_list',
'add_cancel' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'topbar-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c3' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'logo' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'menu' ) ),
'c3' => array( 'model' => 'c3',
'items' => array( 'loginform_login',
'username_button' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c3' ),
array( 'cell' => 'c' ) ),
'section' => '' ) ),
'cells' => array( 'c3' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field5',
'integrated_edit_field14',
'integrated_edit_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c' => array( 'model' => 'c3',
'items' => array( 'integrated_edit_field12',
'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field7',
'integrated_edit_field13' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'columnCount' => 2,
'inlineLabels' => false,
'separateLabels' => false ),
'step2' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'text1',
'text',
'text2',
'integrated_edit_field15' ) ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => false,
'separateLabels' => false ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_message' => array( 'type' => 'add_message' ),
'add_save' => array( 'type' => 'add_save' ),
'add_reset' => array( 'type' => 'add_reset' ),
'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'logout_link' => array( 'type' => 'logout_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'integrated_edit_field1' => array( 'field' => 'NameOfOrg',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field2' => array( 'field' => 'TypeOfOrg',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field3' => array( 'field' => 'SchoolClass',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field4' => array( 'field' => 'EntryType',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field6' => array( 'field' => 'EntrySize',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field5' => array( 'field' => 'KeyPeople',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field14' => array( 'field' => 'DescriptionOfEntry',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field' => array( 'field' => 'NumOfHorses',
'type' => 'integrated_edit_field',
'orientation' => 0 ),
'integrated_edit_field12' => array( 'field' => 'GroupOrganizer',
'type' => 'integrated_edit_field',
'orientation' => 0,
'label' => array( 'field' => 'GroupOrganizer',
'table' => 'Form',
'type' => 3 ) ),
'integrated_edit_field8' => array( 'field' => 'ContactAddress',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field10' => array( 'field' => 'ContactZip',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field9' => array( 'field' => 'ContactEmail',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field11' => array( 'field' => 'ContactPhone',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px' ),
'integrated_edit_field7' => array( 'field' => 'ContactName',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px',
'label' => array( 'field' => 'ContactName',
'table' => 'Form',
'type' => 3 ) ),
'integrated_edit_field13' => array( 'field' => 'ContactCell',
'type' => 'integrated_edit_field',
'orientation' => 0,
'font-size' => '20px',
'label' => array( 'field' => 'ContactCell',
'table' => 'Form',
'type' => 3 ) ),
'next_step' => array( 'type' => 'next_step' ),
'step_nav' => array( 'type' => 'step_nav' ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => '<p class="ql-align-center"><strong>Veterans Day Parade Rules and Guidelines</strong></p><p> </p><p>•	The National Veterans Day Foundation reserves the right to exclude any parade entry for any reason. This may include but is not limited to; Failure to provide a patriotic or military themed entry, failure to apply within the stated time limits, failure to follow rules and safety guidelines, failure to provide required test results for equine entries etc. </p><p>•	All entries will be subject to all requirements as may be implemented by the City of Birmingham in addition to any requirements from the Foundation. </p><p>•	All floats are required to be constructed on a suitable trailer or truck. All areas of the trailer must be covered/decorated with the exception of the wheels and trailer tongue. </p><p>•	All participants who will be riding in or on a float must be securely and safely stationed in seating or handrails. </p><p>•	No items are allowed to be thrown from a float or vehicle into the crowd. This includes candy, trinkets, shirts, advertisements or any other item that may not be specifically mentioned here. </p><p>•	All entries must sign the release of liability before you will be allowed to participate. This signature must be from the person responsible for the entry and must be an adult of at least 21 years of age. </p><p>•	Each entry will be responsible for the actions of each member of their respective group and must make them aware of all rules and safety guidelines. </p><p>•	All equine entries are required to provide the parade coordinator with a current negative Coggins test prior to parade day. No horse will be allowed to participate in the parade without this document. </p><p>•	All equine entries are required to provide a tail bag for each horse or must provide staff to perform a complete clean up of your animal. Failure to comply with this rule may prevent you and your animals from future participation in the Veterans Day Parade and events. </p><p>•	All entries are required to obey all commands from parade marshals while within the official staging areas. </p><p>•	All entries are required to maintain their respective entry and members in an orderly fashion at all times. </p><p>•	Unless your entry has been specifically designated as a performer, you are not allowed to stop during the parade along the route nor at the official reviewing stand. Failure to comply may result in your immediate removal from the parade. </p><p>•	Chaperones participating in the parade must be similarly dressed as those that your are escorting or must be patriotic in nature. </p><p>•	Please note that this is a live televised event. Please make sure everyone in your group is neat, organized and smiling when entering the television production area. </p><p>•	Weapons of any kind are strictly prohibited. Any weapon used as a prop must be presented to the parade coordinator for inspection and must be permanently non-functional. No weapons nor fireworks of any kind will be allowed to be discharged unless previously approved and planned by the National Veterans Day Foundation. </p><p>•	All entries must maintain a safe and controlled speed during the parade. No speeding and excessive braking is allowed.</p><p> •	This event is rain or shine and, as such, entries should provide any necessary weather related clothing to protect their respective group. The National Veterans Day Foundation assumes no responsibility for any death, injury or damage which may be caused by a weather related event.</p>',
'type' => 0 ),
'editedByRte' => true,
'mobileDisplay' => 'both' ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => '<a href="http://nvdpentry.com/VeteransDayParadeRulesandGuidelines.pdf">Download 2022 Rules</a>',
'type' => 0 ),
'editedByRte' => false,
'mobileDisplay' => 'both' ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => '<p><strong class="ql-size-large">I Have read the above rules and guidelines. I and the unit I am registering will follow all of them or risk being prevented from or removed from the parade.</strong></p>',
'type' => 0 ),
'editedByRte' => true ),
'integrated_edit_field15' => array( 'field' => 'AgreetoRules',
'type' => 'integrated_edit_field',
'orientation' => 0 ) ),
'dbProps' => array(  ),
'steps' => array( array( 'location' => 'step2',
'label' => array( 'text' => 'Rules',
'type' => 0 ) ),
array( 'location' => 'grid',
'label' => array( 'text' => 'Form',
'type' => 0 ) ) ),
'version' => 7 );
		?>