<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => true,
'orientation' => 'portrait',
'scale' => 175 ),
'totals' => array( 'ID' => array( 'totalsType' => '' ),
'ParadeOrder' => array( 'totalsType' => '' ),
'NameOfOrg' => array( 'totalsType' => '' ),
'KeyPeople' => array( 'totalsType' => '' ),
'DescriptionOfEntry' => array( 'totalsType' => '' ),
'LowerThirds' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'NameOfOrg',
'KeyPeople',
'DescriptionOfEntry',
'LowerThirds',
'ID',
'ParadeOrder' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'NameOfOrg' => array( 'simple_grid_field1' ),
'KeyPeople' => array( 'simple_grid_field5' ),
'DescriptionOfEntry' => array( 'simple_grid_field14' ),
'LowerThirds' => array( 'grid_field1' ),
'ID' => array( 'grid_field',
'grid_field_label' ),
'ParadeOrder' => array( 'grid_field2',
'grid_field_label1' ) ),
'hideEmptyFields' => array(  ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array(  ),
'above-grid' => array( 'print_pdf',
'print_pages' ),
'below-grid' => array(  ),
'grid' => array( 'simple_grid_field1',
'text',
'simple_grid_field5',
'simple_grid_field14',
'grid_field1',
'grid_field_label',
'grid_field',
'text1',
'text2',
'grid_field2',
'grid_field_label1' ) ),
'formXtTags' => array( 'top' => array(  ),
'above-grid' => array( 'pdflink_block',
'print_pages' ),
'below-grid' => array(  ) ),
'itemForms' => array( 'print_pdf' => 'above-grid',
'print_pages' => 'above-grid',
'simple_grid_field1' => 'grid',
'text' => 'grid',
'simple_grid_field5' => 'grid',
'simple_grid_field14' => 'grid',
'grid_field1' => 'grid',
'grid_field_label' => 'grid',
'grid_field' => 'grid',
'text1' => 'grid',
'text2' => 'grid',
'grid_field2' => 'grid',
'grid_field_label1' => 'grid' ),
'itemLocations' => array( 'simple_grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'text' => array( 'location' => 'grid',
'cellId' => 'cell_field2' ),
'simple_grid_field5' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'simple_grid_field14' => array( 'location' => 'grid',
'cellId' => 'cell_field14' ),
'grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field19' ),
'grid_field_label' => array( 'location' => 'grid',
'cellId' => 'cell_label' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_label' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'cell_field15' ),
'text2' => array( 'location' => 'grid',
'cellId' => 'cell_field16' ),
'grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'grid_field_label1' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'grid_field' => array( 'simple_grid_field1',
'simple_grid_field5',
'simple_grid_field14',
'grid_field1',
'grid_field',
'grid_field2' ),
'print_pdf' => array( 'print_pdf' ),
'grid_field_label' => array( 'grid_field_label',
'grid_field_label1' ),
'text' => array( 'text',
'text1',
'text2' ),
'print_pages' => array( 'print_pages' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'cell_label2' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_top' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field3' => array( 'cols' => array( 0,
1 ),
'rows' => array( 1 ),
'tags' => array( 'ParadeOrder_fieldcolumn',
'ParadeOrder_fieldheadercolumn' ),
'items' => array( 'grid_field2',
'grid_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 0,
1 ),
'rows' => array( 2 ),
'tags' => array( 'NameOfOrg_fieldcolumn' ),
'items' => array( 'simple_grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field5' => array( 'cols' => array( 0,
1 ),
'rows' => array( 3 ),
'tags' => array( 'KeyPeople_fieldcolumn' ),
'items' => array( 'simple_grid_field5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field16' => array( 'cols' => array( 0,
1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'text2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field14' => array( 'cols' => array( 0,
1 ),
'rows' => array( 5 ),
'tags' => array( 'DescriptionOfEntry_fieldcolumn' ),
'items' => array( 'simple_grid_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field15' => array( 'cols' => array( 0,
1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'text1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field19' => array( 'cols' => array( 0,
1 ),
'rows' => array( 7 ),
'tags' => array( 'LowerThirds_fieldcolumn' ),
'items' => array( 'grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field2' => array( 'cols' => array( 0,
1 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'text' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_label' => array( 'cols' => array( 0,
1 ),
'rows' => array( 9 ),
'tags' => array( 'ID_fieldheadercolumn',
'ID_fieldcolumn' ),
'items' => array( 'grid_field_label',
'grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label12' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_dpreview' => array( 'cols' => array( 1 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 11 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array( 'print_pages' => array( 'type' => 0,
'text' => '' ) ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'gridType' => 1,
'recsPerRow' => 1,
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'print',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'print',
'type' => 'print',
'layoutId' => 'basic',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'print-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c2' => array( 'model' => 'c2',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'print-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c' ) ) ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'print_pdf',
'print_pages' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'print-below-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'vertical-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'cell_label2' ),
array( 'cell' => 'cell_top',
'colspan' => 1 ) ),
'section' => 'head' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field3',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field1',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_field5',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field16',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field14',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field15',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field19',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_field2',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label12' ),
array( 'cell' => 'cell_dpreview',
'colspan' => 1 ) ),
'section' => 'foot' ) ),
'cells' => array( 'cell_top' => array( 'model' => 'cell_top',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_dpreview' => array( 'model' => 'cell_dpreview',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'NameOfOrg',
'columnName' => 'field' ),
'cell_field2' => array( 'model' => 'cell_field',
'items' => array( 'text' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'useFullWidth' => true ),
'cell_field5' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field5' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'KeyPeople',
'columnName' => 'field' ),
'cell_field14' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field14' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'DescriptionOfEntry',
'columnName' => 'field' ),
'cell_field19' => array( 'model' => 'cell_field',
'items' => array( 'grid_field1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'LowerThirds',
'columnName' => 'field' ),
'cell_label' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label',
'grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'left',
'field' => 'ID',
'columnName' => 'field' ),
'cell_field15' => array( 'model' => 'cell_field',
'items' => array( 'text1' ) ),
'cell_field16' => array( 'model' => 'cell_field',
'items' => array( 'text2' ) ),
'cell_label2' => array( 'model' => 'cell_top',
'items' => array(  ) ),
'cell_label12' => array( 'model' => 'cell_dpreview',
'items' => array(  ) ),
'cell_field3' => array( 'model' => 'cell_field',
'items' => array( 'grid_field2',
'grid_field_label1' ),
'field' => 'ParadeOrder',
'columnName' => 'field' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'simple_grid_field1' => array( 'field' => 'NameOfOrg',
'type' => 'grid_field',
'nowrap' => false,
'font-size' => '20px' ),
'simple_grid_field5' => array( 'field' => 'KeyPeople',
'type' => 'grid_field',
'font-size' => '20px',
'nowrap' => false ),
'simple_grid_field14' => array( 'field' => 'DescriptionOfEntry',
'type' => 'grid_field',
'font-size' => '20px' ),
'grid_field1' => array( 'field' => 'LowerThirds',
'type' => 'grid_field',
'font-size' => '20px',
'nowrap' => false ),
'print_pdf' => array( 'type' => 'print_pdf',
'targetPages' => array(  ),
'splitModes' => array(  ),
'scopes' => array(  ),
'scale' => 175,
'filename' => 'HardCopy.pdf',
'records' => 1,
'splitMode' => 1,
'scope' => 1 ),
'grid_field' => array( 'field' => 'ID',
'type' => 'grid_field' ),
'grid_field_label' => array( 'type' => 'grid_field_label',
'field' => 'ID' ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => ' ',
'type' => 0 ) ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => ' ',
'type' => 0 ) ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => ' ',
'type' => 0 ) ),
'print_pages' => array( 'type' => 'print_pages',
'label' => array( 'type' => 0,
'text' => '' ) ),
'grid_field2' => array( 'field' => 'ParadeOrder',
'type' => 'grid_field' ),
'grid_field_label1' => array( 'type' => 'grid_field_label',
'field' => 'ParadeOrder' ) ),
'dbProps' => array(  ),
'version' => 7,
'pageWidth' => 'standard' );
		?>