<?php

/**
 * 	Dear developer!
 *	Never modify events.php file, it is autogenerated.
 *  Modify PHP/EventTemplates/events.txt instead.
 *
 */

 class eventclass_adminunapprovedentry  extends eventsBase
{
	function __construct()
	{
	// fill list of events
		$this->events["AfterEdit"]=true;


	}

//	handlers

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// After record updated
function AfterEdit(&$values, $where, &$oldvalues, &$keys, $inline, $pageObject)
{

		

//**********  Send email with new data  ************

$email=$values['ContactEmail'];
$from="confirmation@nvdpentry.com";
$msg="Hello, <br> Your Entry In the 2021 Veterans Day Parade has been confirmed.<br><br> Please Visit the Registration Site and Print your Confirmation Page.<br<br> Stay tuned for further information from me as the parade gets closer. <br><br><br> Happy Veterans Day <br> Danny W. Sample <br> Colonel (retired), US Army <br> Victory 6 <br> Parade Chairman <br> Cell: 205-482-7661 <br> Email: Danny@siluriabrewing.com <br> National Veteran's Day Foundation <br> Birmingham, Alabama <br> https://nationalveteransday.org";
$subject="Registration Approved";
$ret=runner_mail(array('to' => $email, 'subject' => $subject, 'htmlbody' => $msg, 'charset' => 'UTF-8'));

if(!$ret["mailed"]){
	echo "Email Error";
} else {
echo "Email Sent";
}




// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function AfterEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



}
?>
