
Runner.pages.PageSettings.addPageEvent('Form',Runner.pages.constants.PAGE_ADD,"afterPageReady",function(pageObj,proxy,pageid,inlineRow,inlineObject,row){var ctrlAgree=Runner.getControl(pageid,'integrated_edit_field15');var ctrlNext=pageObj.getItemButton('next_step');ctrlAgree.on('change',function(e){if(this.getValue()=='1')
{pageObj.getItemButton('next_step').removeClass('disabled');}
else{pageObj.getItemButton('next_step').addClass('disabled');}});;});Runner.pages.PageSettings.addPageEvent('Form',Runner.pages.constants.PAGE_VIEW,"afterPageReady",function(pageObj,proxy,pageid,inlineRow,inlineObject,row){if(proxy['RecordAdded']==1)
alert('Thank you for your registration to be in the National Veterans Day Parade. Someone will be in contact with you soon. Feel free to print or save a copy of your entry.');});